<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>My Favorite Music Player</title>
</head>
<body>
    <audio src="" id="audio-source"></audio>

    <div class ="phone-container">
        <section class="home-section">
            <div class="image-carousel">
                <img src="C:\Users\richa\Coding Projects\Favorite-Music-Player\images\Differenct Music Genres.png" alt="image 1" class="carousel-image active">
                <img src="file:///C:/Users/richa/Coding%20Projects/Favorite-Music-Player/images/musical-vortex-an-abstract-composition-of-piano-keys-representing-sound-waves-ai-generated.jpg" alt="image 2" class="carousel-image">
                <img src="C:\Users\richa\Coding Projects\Favorite-Music-Player\images\music-dj-vectors-illustration_141211-137.avif" alt="image 3" class="carousel-image">
                <img src="C:\Users\richa\Coding Projects\Favorite-Music-Player\images\OIP.webp" alt="image 4" class="carousel-image">
                <img src="C:\Users\richa\Coding Projects\Favorite-Music-Player\images\photo-1459749411175-04bf5292ceea.avif" alt="image 5" class="carousel-image">
            </div>
            <h1 class="heading">Recently Played</h1>
            <div class="Playlists-group">
                <div class="Playlist-card">
                    <img src="C:\Users\richa\Coding Projects\Favorite-Music-Player\images\80s Music Image.png" class="Playlist-card-img" alt="Playlist 1">
                    <p class="Playlist-card-name">Top 80s Music</p>
                </div>
                <div class="Playlist-card">
                    <img src="C:\Users\richa\Coding Projects\Favorite-Music-Player\images\Hip Hop Image.jpg" class="Playlist-card-img" alt="Playlist 2">
                    <p class="Playlist-card-name">Top Hip Hop</p>
                </div>
                <div class="Playlist-card">
                    <img src="C:\Users\richa\Coding Projects\Favorite-Music-Player\images\Chill Image.jpg" class="Playlist-card-img" alt="Playlist 3">
                    <p class="Playlist-card-name">Top Chill</p>
                </div>
                <div class="Playlist-card">
                    <img src="C:\Users\richa\Coding Projects\Favorite-Music-Player\images\what-is-pop-music-banner-image-480x252.jpg" class="Playlist-card-img" alt="Playlist 4">
                    <p class="Playlist-card-name">Top Pop</p>
                </div>
                <div class="Playlist-card">
                    <img src="C:\Users\richa\Coding Projects\Favorite-Music-Player\images\Synthwave Image.jpg" class="Playlist-card-img" alt="Playlist 5">
                    <p class="Playlist-card-name">Top Synthwave</p>
                </div>
            </div>
        </section>
    </div>
</body>
</html>